

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-da+5&3zsi(k=_+q0h!pe_rr2j0%f*0b-_-%p2rmmg4d#$8w084'

# Cloudinary Media Cloud
CLOUD_NAME=hossainchisty
API_KEY=545633579322283
API_SECRET=4WgJSxKPz39ZwZdzUXT8kpFpeWs

# Mail Configurations
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_HOST_USER=hossain.chisty@zohomail.com
# DEFAULT_EMAIL_FROM = '<noreply@hossain.chisty@zohomail.com>'
EMAIL_HOST_PASSWORD=Mc2$u2+r@D%(ACym
EMAIL_USE_SSL=True

# Time zone
TIME_ZONE=Asia/Dhaka


# Sentry(Issue Tracking)
SENTRY_DNS=https://2652002b78704b8b893abe61ca580acc@o1045228.ingest.sentry.io/6147503